[SPM_Language]
progname=Scite Project Manager
first_langset=La langue du programme à été configurée sur "%s", vous pouvez la changer dans le menu de configuration
first_prompt_findscite=Trouver SciTE.exe
first_err_scitenotfound=SciTE.exe est introuvable.\nVeuillez installer AutoIt3 et SciTE4AutoIt (http://www.autoitscript.com)
first_ask_sciterelative=Voulez-vous sauvegarder comme chemin relatif? (Idéal pour les versions portable d'AutoIt)
first_ask_assoc=Voulez-vous associer les extensions de fichier AutoIt Project (*.auproj) et AutoIt Project Group (*.auwork) avec Scite Project Manager?
first_ask_sciteadapt=Voulez-vous que la taille de la fenêtre de SciTE soit adaptée à la fenêtre de SPM?
menu_file=&Fichier
menu_new=Nouveau Projet	(Ctrl+N)
menu_open=Ouvrir Projet/Groupe	(Ctrl+O)
menu_save=Enregistrer Projet Actif	(Ctrl+S)
menu_saveas=Enregistrer Projet Actif Sous	(Ctrl+Shift+S)
menu_saveall=Enregistrer Tous Les Projets
menu_saveworkspace=Enregistrer Groupe De Projets
menu_close=Fermer Projet Actif	(Ctrl+Q)
menu_closeall=Fermer Tous Les Projets
menu_lastproject=Projets Récents
menu_lastworkspace=Groupes Récents
menu_last_flush=Vider La Liste
menu_exit=Quitter
menu_edit=&Edition
menu_setactif=Rendre Projet Actif
menu_search=Recherche	(Ctrl+R)
menu_addfile=Ajouter Fichier(s)	(Ctrl+A)
menu_addfolder=Ajouter Dossier	(Ctrl+F)
menu_delete=Supprimer	(Del)
menu_misc=&Autre
menu_runscite=Lancer SciTE
menu_cfg=Configuration
menu_bug=Rapporter Un Bug
menu_about=A Propos
cfg_title=SPM - Configuration
cfg_lng=Langue
cfg_hist_1=Nombre maximum de projet/groupe récents
cfg_hist_2=0 pour désactiver
cfg_renameask=Demander confirmation (renommer fichier)
cfg_renameback=Faire une sauvegarde des fichiers renommés
cfg_adaptscite=Adaptater la fenêtre de SciTE
cfg_mintotray=Minimizer dans le Tray
cfg_workdironactivate=Le répertoire de travail est celui du projet actif
cfg_assoc=Associer *.auproj et *.auwork avec SPM
cfg_mb_lngchange=Voulez-vous redémarer le programme maintenant, pour valider le changement de langue?
search_guititle=Résultat de la recherche
search_lvheader=Fichier|Ligne N°|Ligne
cmenu_openall=Ouvrir tous les fichiers
cmenu_close=Fermer le projet
cmenu_rename=Renommer
cmenu_browse=Ouvrir le dossier contenant
scite_nolaunch=Impossible de lancer SciTE.\nVoulez-vous lancer Scite Project Manager?
prompt_new=Entrez le nom du projet
prompt_new_path=Sélectionner le fichier du projet
prompt_open=Ouvrir un/des projet(s)
prompt_save=Enregistrer le projet: "%s"
prompt_addfile=Ajouter un/des fichier(s)
prompt_addfolder=Ajouter un dossier
prompt_confirmfilerename=Le fichier sera renommer sur le disque. Sauvegardez toutes modifications que vous lui avez porter.\nVoulez-vous continuer?\n(Vous pouvez désactiver cette notification dans les options)
prompt_search=Entrez un mot clé à rechercher dans les fichiers du projet actif.\nVous pouvez entrer plusieurs mot clés séparés par ;\n(Joker supporté *)
ask_save=Le projet "%s" a été modifier.\r\nVoulez-vous enregistrer les modifications?
ask_deletefile=Etes-vous sure de vouloire supprimer le fichier "%s"?\r\n(Il ne sera PAS supprimer du disque)
ask_deletefolder=Etes-vous sure de vouloire supprimer le dossier "%s" et TOUS SON CONTENU?\r\n(Les fichiers ne seront PAS supprimer du disque)
ask_closescite=Voulez-vous fermer SciTE?
err_cannotsave=Impossible de sauvegarder le fichier spécifié.
err_invalidfile=Le fichier spécifié est invalide:\r\n%s
err_filenotfound=%s\nFichier introuvable. Voulez-vous le créer?
err_history_filenotfound=Fichier introuvable.\nIl sera supprimé de l'historique
about=Scite Project Manager - par Matwachich (2012)\r\nLe gestionnaire de projet pour AutoIt3\r\n\r\nMerci à:\r\nZDS - Traitement de fichier XML\r\nTlem - Fixer la taille d'une fenêtre, ressources dans un .exe\r\nMat - Menu contextuel dans un TreeView\r\nYashied - Messages UDF\r\nToute la communauté AutoIt Française, et Anglaise.\r\nLes créateurs d'AutoIt.
about_tip_title=Page du projet (Google Code)
about_tip_com=Le site d'AutoIt
about_tip_fr=Site de la communauté Française
tray_tip=Scite Projet Manager\nCliquez pour restaurer la fenêtre
