#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# START => DO NOT CHANGE ANYTHING AFTER THIS LINE   #-#-#-#-#
# Bespin 08/09/2012 -- 15:51
#------------------------------------------------------------
position.left=0
position.top=0
position.width=-1
position.height=-1
position.maximize=
position.tile=
minimize.to.tray=
save.position=1
output.horizontal.size=
output.vertical.size=
output.initial.hide=
split.vertical=0
fold=1
fold.compact=0
fold.on.open=0
fold.margin.width=16
fold.preprocessor=0
fold.comment=0
fold.symbols=2
fold.highlight=1
fold.margin.colour=#2A211C
fold.margin.highlight.colour=#2A211C
fold.highlight.colour=#37A8ED
fold.flags=0
use.tabs=1
tab.size.*.au3=4
tab.indents=1
backspace.unindents=1
indent.size.*.au3=
view.indentation.guides=1
style.*.37=fore:#C0C0C0,back:#2A211C
find.mark=1
indicators.alpha=25
indicators.under=1
find.replace.matchcase=0
find.replace.regexp=0
find.replace.regexp.posix=0
find.replace.wrap=1
find.replace.escapes=0
find.replacewith.focus=1
find.use.strip=0
replace.use.strip=0
find.close.on.find=0
find.in.files.close.on.find=0
find.replace.advanced=1
selection.fore=#C00000
selection.back=#2A211C
selection.alpha=0
selection.multiple=1
selection.additional.typing=1
selection.additional.fore=#C00000
selection.additional.back=#2A211C
selection.additional.alpha=75
highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.autoselectword=1
highlight.current.word.wholeword=0
highlight.current.word.matchcase=0
highlight.current.word.minlength=2
highlight.current.word.colour=#C00000
braces.check=1
braces.sloppy=1
style.au3.34=fore:#55E439,back:#2A211C
style.au3.35=fore:#FF3A83,back:#2A211C
caret.fore=#C0C0C0
caret.width=3
caret.period=700
caret.line.back=#4B3C34
caret.line.back.alpha=50
caret.additional.blinks=1
caret.sticky=1
virtual.space=0
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
line.margin.visible=1
line.margin.width=1+
style.*.33=fore:#DADADA,back:#2A211C,font:Triskweline,size:10,notbold,notitalics
error.select.line=0
style.errorlist.3=fore:#DADADA,back:#2A211C
error.marker.fore=
error.marker.back=#2A211C
error.inline=2
style.error.1=fore:#FF8040,back:#2A211C
style.error.2=fore:#FF0000,back:#2A211C
are.you.sure=0
are.you.sure.for.build=0
are.you.sure.on.reload=0
save.all.for.build=1
load.on.activate=1
save.on.deactivate=1
reload.preserves.undo=1
check.if.already.open=1
quit.on.close.last=0
save.session=1
save.recent=1
save.on.timer=300
calltips.set.above=0
calltips.color.highlight=#CF6A4C
style.au3.38=fore:#DADADA,back:#2A211C
calltip.au3.ignorecase=1
autocomplete.au3.disable=0
autocomplete.choose.single=0
autocomplete.*.ignorecase=1
buffers=100
buffers.zorder.switching=1
tabbar.visible=1
tabbar.multiline=0
tabbar.hideone=0
toolbar.visible=1
statusbar.visible=1
full.screen.hides.menu=
title.full.path=2
title.show.buffers=1
blank.margin.right=0
blank.margin.left=4
buffered.draw=1
two.phase.draw=1
technology=0
cache.layout=3
output.cache.layout=3
ext.lua.auto.reload=1
ext.lua.reset=1
edge.mode=0
edge.column=200
edge.colour=#F9F9F9
style.au3.32=back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.0=fore:#F8F8F8,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.1=fore:#1E9AE0,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.2=fore:#1E9AE,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.3=fore:#FF3A83,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.4=fore:#FFB454,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.5=fore:#F6F080,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.6=fore:#DADADA,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.7=fore:#55E439,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.8=fore:#FFAA00,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.9=fore:#FB9A4B,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.10=fore:#DADADA,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.11=fore:#FFAA00,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.12=fore:#DADADA,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.13=fore:#DADADA,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.14=fore:#DADADA,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.15=fore:#0080FF,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.errorlist.32=back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.errorlist.4=fore:#55E439,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.errorlist.10=fore:#FF3A83,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.errorlist.11=fore:#1E9AE0,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.errorlist.12=fore:#FF00FF,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.errorlist.0=fore:#DADADA,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.errorlist.1=fore:#DADADA,back:#2A211C,font:Triskweline,size:10,notbold,notitalics,notunderlined
backup.files=0
check.updates.scite4autoit3=1
proper.case=1
debug.msgbox.option=-1
debug.console.option=-1
debug.trace.option=0
# END => DO NOT CHANGE ANYTHING BEFORE THIS LINE  #-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
