#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# START => DO NOT CHANGE ANYTHING AFTER THIS LINE   #-#-#-#-#
# Black -- 07/20/2012 -- 07:03
#------------------------------------------------------------
position.left=0
position.top=0
position.width=-1
position.height=-1
position.maximize=
position.tile=
minimize.to.tray=0
save.position=1
output.horizontal.size=
output.vertical.size=
output.initial.hide=
split.vertical=0
fold=1
fold.compact=0
fold.on.open=0
fold.margin.width=16
fold.preprocessor=1
fold.comment=1
fold.symbols=3
fold.highlight=1
fold.margin.colour=#181818
fold.margin.highlight.colour=#101010
fold.highlight.colour=#FF0000
fold.flags=16
use.tabs=1
tabsize=4
tab.indents=
backspace.unindents=
indent.size=4
view.indentation.guides=1
style.*.37=fore:#8A8A8A,back:#0C0C0C
find.mark=
indicators.alpha=63
indicators.under=1
find.replace.matchcase=
find.replace.regexp=
find.replace.regexp.posix=
find.replace.wrap=
find.replace.escapes=
find.replacewith.focus=
find.use.strip=
replace.use.strip=
find.close.on.find=
find.in.files.close.on.find=
find.replace.advanced=1
selection.fore=#999999
selection.back=#585858
selection.alpha=50
selection.multiple=
selection.additional.typing=
selection.additional.fore=
selection.additional.back=
selection.additional.alpha=
highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.autoselectword=0
highlight.current.word.wholeword=0
highlight.current.word.matchcase=0
highlight.current.word.minlength=3
highlight.current.word.colour=#00D040
braces.check=1
braces.sloppy=1
style.au3.34=fore:#0080FF,back:#000000
style.au3.35=fore:#71AE71,italics,back:#3F3F3F
caret.fore=#8FAF9F
caret.width=1
caret.sticky=
caret.period=500
caret.additional.blinks=
caret.line.back=#101010
caret.line.back.alpha=
virtual.space=0
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
line.margin.visible=1
line.margin.width=1+
style.*.33=fore:#8A8A8A,back:#0C0C0C,font:Arial,size:10,notbold,notitalics
error.select.line=
style.errorlist.3=fore:#FF8080
error.marker.fore=fore:#ff0000,italics,back:#3F3F3F
error.marker.back=
error.inline=1
style.error.1=fore:#FF0000,back:#FFFF00
style.error.2=fore:#FFFFFF,back:#FF0000
are.you.sure=1
are.you.sure.for.build=
are.you.sure.on.reload=
save.all.for.build=
load.on.activate=1
save.on.deactivate=
reload.preserves.undo=1
check.if.already.open=1
quit.on.close.last=
save.session=1
save.recent=1
save.on.timer=
calltips.set.above=0
calltips.color.highlight=#FF0000
style.au3.38=fore:#050505,back:#FFFFFF
calltip.au3.ignorecase=1
autocomplete.au3.disable=0
autocomplete.choose.single=0
autocomplete.*.ignorecase=
buffers=20
buffers.zorder.switching=1
tabbar.visible=1
tabbar.multiline=1
tabbar.hideone=
toolbar.visible=1
statusbar.visible=1
full.screen.hides.menu=
title.full.path=1
title.show.buffers=1
blank.margin.right=1
blank.margin.left=1
buffered.draw=1
two.phase.draw=
technology=
cache.layout=
output.cache.layout=
ext.lua.auto.reload=1
ext.lua.reset=1
edge.mode=0
edge.column=200
edge.colour=#8A8A8A
style.au3.32=back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.au3.0=fore:#72ADC0,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.au3.1=fore:#71AE71,back:#3F3F3F,font:Arial,size:10,notbold,italics,notunderlined
style.au3.2=fore:#71AE71,back:#3F3F3F,font:Arial,size:10,notbold,italics,notunderlined
style.au3.3=fore:#C738B9,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.au3.4=fore:#AAA6DB,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.au3.5=fore:#0080FF,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.au3.6=fore:#FF46FF,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.au3.7=fore:#999999,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.au3.8=fore:#FF8080,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.au3.9=fore:#D29A6C,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.au3.10=fore:#EA9515,back:#3F3F3F,font:Arial,size:10,bold,notitalics,notunderlined
style.au3.11=fore:#F000FF,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.au3.12=fore:#0080C0,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.au3.13=fore:#7D8AE6,back:#3F3F3F,font:Arial,size:10,bold,notitalics,notunderlined
style.au3.14=fore:#0080FF,back:#3F3F3F,font:Arial,size:10,bold,notitalics,notunderlined
style.au3.15=fore:#72ADC0,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.errorlist.32=back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.errorlist.4=fore:#AAA6DB,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.errorlist.10=fore:#F70000,back:#3F3F3F,font:Arial,size:10,bold,notitalics,notunderlined
style.errorlist.11=fore:#71AE71,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.errorlist.12=fore:#EA9515,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.errorlist.0=fore:#FF0000,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
style.errorlist.1=fore:#999999,back:#3F3F3F,font:Arial,size:10,notbold,notitalics,notunderlined
backup.files=0
check.updates.scite4autoit3=0
proper.case=0
debug.msgbox.option=0
debug.console.option=1
debug.trace.option=1
# END => DO NOT CHANGE ANYTHING BEFORE THIS LINE  #-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
