##############################################################
####
####  Notepad++ Like Theme  By ³æ×ÓÓ£ÌÒ ####
####
##############################################################
indent.size=4
indent.size.*.au3=4
tabsize=4
style.au3.32=style.*.32=$(font.base),back:#191919
caret.line.back=#111111
selection.fore=#707038
selection.alpha=50
selection.back=#474747
style.au3.34=fore:#FF0080,back:#191919
style.au3.35=fore:#80FF00,italics,back:#191919
style.au3.0=fore:#929292,back:#191919
style.au3.1=fore:#80FF00,italics,back:#191919
style.au3.2=fore:#00FF40,italics,back:#191919
style.au3.3=fore:#46A609,back:#191919
style.au3.4=fore:#FF8000,back:#191919
style.au3.5=fore:#FF0080,back:#191919
style.au3.6=fore:#fe0000,back:#191919
style.au3.7=fore:#5D90CD,back:#191919
style.au3.8=fore:#8080C0,back:#191919
style.au3.9=fore:#929292,back:#191919
style.au3.10=fore:#E4F00F,back:#191919
style.au3.11=fore:#7E7C5D,back:#191919
style.au3.12=fore:#DC143C,back:#191919
style.au3.13=fore:#FF8080,back:#191919
style.au3.14=fore:#993399,back:#191919
style.au3.15=fore:#0080FF,back:#191919
highlight.current.word=1
style.errorlist.32=$(font.small),back:#000000
style.errorlist.0=fore:#FFFFFF
caret.fore=#FFFFFF
caret.width=1
character.set=134
code.page=936
font.base=font:Verdana,size:9,$(font.override)
font.monospace=font:YaHei Consolas Hybrid,size:12
proper.case=0
error.inline=1
use.tabs=1
caret.default.line.back=#FFFED8
caret.default.fore=#000000
caret.au3.fore=#FFFFFF
caret.au3.line.back=#111111
caret.width=1
character.set=134
code.page=936
# The default values will be used only if an extention value is not defined.
caret.default.line.back=#FFFED8
caret.default.fore=#000000

# Set Caret Colors per extention. You can add other extentions as well
caret.au3.fore=#FFFFFF
caret.au3.line.back=#111111