#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# START => DO NOT CHANGE ANYTHING AFTER THIS LINE   #-#-#-#-#
# Son Of Obsidian 08/27/2012 -- 20:53
#------------------------------------------------------------
position.left=0
position.top=0
position.width=-1
position.height=-1
position.maximize=
position.tile=
minimize.to.tray=
save.position=1
output.horizontal.size=
output.vertical.size=
output.initial.hide=
split.vertical=0
fold=1
fold.compact=0
fold.on.open=0
fold.margin.width=16
fold.preprocessor=0
fold.comment=0
fold.symbols=3
fold.highlight=1
fold.margin.colour=#1D1F21
fold.margin.highlight.colour=#1D1F21
fold.highlight.colour=
fold.flags=0
use.tabs=1
tab.size.*.au3=4
tab.indents=1
backspace.unindents=1
indent.size.*.au3=
view.indentation.guides=1
style.*.37=fore:#C0C0C0,back:#FFFFFF
find.mark=1
indicators.alpha=25
indicators.under=1
find.replace.matchcase=0
find.replace.regexp=0
find.replace.regexp.posix=0
find.replace.wrap=1
find.replace.escapes=0
find.replacewith.focus=1
find.use.strip=0
replace.use.strip=0
find.close.on.find=0
find.in.files.close.on.find=0
find.replace.advanced=1
selection.fore=#373B41
selection.back=#404E51
selection.alpha=75
selection.multiple=1
selection.additional.typing=1
selection.additional.fore=#CF6A4C
selection.additional.back=#1D1F21
selection.additional.alpha=50
margin.width=
highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.autoselectword=1
highlight.current.word.wholeword=0
highlight.current.word.matchcase=0
highlight.current.word.minlength=2
highlight.current.word.colour=#CF6A4C
braces.check=1
braces.sloppy=1
style.au3.34=fore:#93C763,back:#1D1F21
style.au3.35=fore:#CF6A4C,back:#1D1F21
caret.fore=#AEAFAD
caret.width=3
caret.period=700
caret.line.back=#1D1F21
caret.line.back.alpha=75
caret.additional.blinks=1
caret.sticky=1
virtual.space=0
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
line.margin.visible=1
line.margin.width=1+
style.*.33=fore:#DADADA,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics
error.select.line=0
style.errorlist.3=fore:#E0E2E4,back:#1D1F21
error.marker.fore=#DADADA
error.marker.back=#2E3436
error.inline=1
style.error.1=fore:#CDA869,back:#1D1F21
style.error.2=fore:#CF6A4C,back:#1D1F21
are.you.sure=0
are.you.sure.for.build=0
are.you.sure.on.reload=0
save.all.for.build=1
load.on.activate=1
save.on.deactivate=1
reload.preserves.undo=1
check.if.already.open=1
quit.on.close.last=0
save.session=1
save.recent=1
save.on.timer=300
calltips.set.above=0
calltips.color.highlight=#CF6A4C
style.au3.38=fore:#DADADA,back:#141414
calltip.au3.ignorecase=1
autocomplete.au3.disable=0
autocomplete.choose.single=0
autocomplete.*.ignorecase=1
buffers=100
buffers.zorder.switching=1
tabbar.visible=1
tabbar.multiline=1
tabbar.hideone=0
toolbar.visible=1
statusbar.visible=1
full.screen.hides.menu=
title.full.path=2
title.show.buffers=1
blank.margin.right=0
blank.margin.left=4
buffered.draw=0
two.phase.draw=1
technology=0
cache.layout=3
output.cache.layout=3
ext.lua.auto.reload=1
ext.lua.reset=1
edge.mode=0
edge.column=200
edge.colour=#F9F9F9
style.au3.32=back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.0=fore:#E0E2E4,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.1=fore:#969896,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.2=fore:#969896,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.3=fore:#DE935F,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.4=fore:#81A2BE,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.5=fore:#B294BB,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.6=fore:#D39745,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.7=fore:#CC6666,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.8=fore:#CED1CF,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.9=fore:#CC6666,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.10=fore:#E0E2E4,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.11=fore:#BD82A0,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.12=fore:#E0E2E4,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.13=fore:#E0E2E4,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.14=fore:#81A2BE,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.au3.15=fore:#0080FF,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.errorlist.32=back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.errorlist.4=fore:#93C763,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.errorlist.10=fore:#FF3A83,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.errorlist.11=fore:#678CB1,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.errorlist.12=fore:#FF00FF,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.errorlist.0=fore:#E0E2E4,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
style.errorlist.1=fore:#E0E2E4,back:#1D1F21,font:Triskweline,size:10,notbold,notitalics,notunderlined
backup.files=0
check.updates.scite4autoit3=1
proper.case=1
debug.msgbox.option=-1
debug.console.option=-1
debug.trace.option=0
# END => DO NOT CHANGE ANYTHING BEFORE THIS LINE  #-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
